<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/ticketsFragment">

    <fragment
        android:id="@+id/singleTicketFragment"
        android:name="com.example.airtickets.ui.SingleTicketFragment"
        android:label="fragment_single_ticket"
        tools:layout="@layout/fragment_single_ticket" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.example.airtickets.ui.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_ticketsFragment_to_singleTicketFragment"
            app:destination="@id/singleTicketFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
</navigation>